SPRING.APPLICATION.PORT=8083

SPRING.DATASOURCE.URL=jdbc:mysql://127.0.0.1:3307/aibroker_db
SPRING.DATASOURCE.USERNAME=admin
SPRING.DATASOURCE.PASSWORD=admin

SPRING.SECURITY.JWT.SECRET_KEY=secret-token-here
SPRING.SECURITY.JWT.EXPIRATION=86400000
